<?xml version="1.0"?>
<!--
  Simple Maze World for Gazebo
  Layout (top view, each cell = 1m):

    XXXXXXXXXXXXXXX
    X     X       X
    X  X  X  XXX  X
    X  X     X    X
    X  XXXXX X    X
    X         X   X
    XXXXXXXXXXXXXXX

  Robot spawns near bottom-left opening.
-->
<sdf version="1.8">
  <world name="maze_world">

    <!-- ===== Physics ===== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ===== Plugins ===== -->
    <plugin filename="gz-sim-physics-system"          name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"    name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"          name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"          name="gz::sim::systems::Contact"/>

    <!-- ===== Lighting ===== -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ===== Ground Plane ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== WALL MACRO via repeated models ===== -->
    <!--
      Wall convention: pose = center of wall
      Wall height = 0.5m, thickness = 0.1m
    -->

    <!-- OUTER BOUNDARY WALLS -->

    <!-- South outer wall (bottom) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North outer wall (top) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West outer wall (left) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-3.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 7.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 7.2 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East outer wall (right) -->
    <model name="wall_east">
      <static>true</static>
      <pose>3.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 7.2 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 7.2 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- INNER MAZE WALLS -->

    <!-- Horizontal divider 1: splits north corridor -->
    <model name="inner_h1">
      <static>true</static>
      <pose>-0.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vertical divider 1: left column -->
    <model name="inner_v1">
      <static>true</static>
      <pose>-1.5 0.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.5 0.5</size></box></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal divider 2: middle barrier -->
    <model name="inner_h2">
      <static>true</static>
      <pose>0.75 -0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vertical divider 2: center column -->
    <model name="inner_v2">
      <static>true</static>
      <pose>0.5 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal divider 3: lower barrier -->
    <model name="inner_h3">
      <static>true</static>
      <pose>-0.5 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.1 0.5</size></box></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vertical divider 3: right column -->
    <model name="inner_v3">
      <static>true</static>
      <pose>2.0 0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Short wall near goal to create a pocket -->
    <model name="inner_goal_pocket">
      <static>true</static>
      <pose>2.5 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.1 0.5</size></box></geometry>
          <material><ambient>0.5 0.2 0.2 1</ambient><diffuse>0.7 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
